spring.application.name=booking

spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=yourdatabaseuser
spring.datasource.password=yourdatabasepassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
